templates/singup/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Daily UI #001 - Sign Up Modal</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>

    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="open">Open Modal</div>
<div class="modal">
  <div class="form">
    <form>
      <label for="name" required="required">Full Name</label>
      <input id="name" type="text"/>
      <label for="email" required="required">Email Address</label>
      <input id="email" type="email"/>
      <label for="pass">Password</label>
      <input id="pass" type="password" required="required"/>
      <button type="button">Sign Up</button>
    </form>
  </div>
  <div class="invite">
    <h3>Register now for our award-winning service and get a 14 day free trial.</h3>
    <div class="nope">No thanks, I dont like saving money</div>
    <div title="close" class="close"></div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

templates/singup/index.jade
.open Open Modal
.modal
  .form
    form
      label(for='name' required) Full Name
      input#name(type='text')
      label(for='email' required) Email Address
      input#email(type='email')
      label(for='pass') Password
      input#pass(type='password' required)
      button(type='button') Sign Up
  .invite
    h3 Register now for our award-winning service and get a 14 day free trial.
    .nope No thanks, I dont like saving money
    .close(title='close')
